.project .top-section{

    width: fit-content;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}

.project .top-section h2{
    color: var(--color-primary);
    margin-top: 15px;
    font-size: 40px;
}

.project .project-container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project .project-container .portfolio-item{
    width: 31%;
    margin-bottom: 50px;
    background: var(--color-bg-veriant);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project .portfolio-item-img{
    border-radius: 10px;
    overflow: hidden;
}

.project .portfolio-item h3{
    margin: 22px 0 35px
}

.project .portfolio-item-btns{
    display:flex;
    gap: 20px;
    margin-bottom: 15px;
}
.project .portfolio-item-btns a{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.project .portfolio-item-btns a .icon2{
    font-size: 19px;
}

.project .portfolio-item-btns a .icon{
    color: var(--color-bg-veriant);
    font-size: 15px;
}

/*====================media query =================*/
@media (max-width: 1024px) {
    .project .project-container .portfolio-item{
        width: 48%;
    }
}
@media (max-width: 600px) {
    .project .project-container{

        flex-direction: column;
        gap:40px
    }
    .project .project-container .portfolio-item{
        width: 100%;
        padding: 10px 10px 20px 10px;
        margin-bottom: 0;
    }
    .project .top-section h2{
    
    margin-top: 0;
    font-size: 25px;
    }
    .project .top-section h4{
       
    font-size: 14px;
    }

    .project .portfolio-item h3{
        margin: 15px 0 20px;
        font-size: 16px;
    }
    .project .portfolio-item-btns {
        margin-bottom: 0;
    }
    .project .portfolio-item-btns a{
        padding: 0.3rem 0.6rem;
        font-size: 14px;
    }
}